module Main where

type ApplicationId = ContractId NewEmployeeApplication

template NewEmployeeApplication
    with
        newApplicant: Party
        employer: Party
        positionName: Text
        salary: Numeric 2
        acceptedOfferApplicant: Bool
        acceptedOfferEmployer: Bool
    where
        signatory newApplicant
        observer employer
        ensure positionName /= ""

        choice MakeAnOffer: ApplicationId
            with
                salary: Numeric 2
            controller employer
            do create this with
                salary = salary
                acceptedOfferEmployer = True
                acceptedOfferApplicant = False

        choice AcceptOfferApplicant: ApplicationId
            controller newApplicant
            do create this with
                acceptedOfferApplicant = True

        choice CounterOfferApplicant: ApplicationId
            with
                salary: Numeric 2
            controller newApplicant
            do create this with
                salary = salary
                acceptedOfferEmployer = False
                acceptedOfferApplicant = True

        choice ReviewApplication: EmployeeAccountId
            controller employer
            do create EmployeeAccount with
                employee = newApplicant
                employer = employer


type EmployeeAccountId = ContractId EmployeeAccount

template EmployeeAccount
    with
        employee: Party
        employer: Party

    where
        signatory employer
        observer employee
        