module Main where

type ApplicationId = ContractId NewEmployeeApplication

template NewEmployeeApplication
    with
        newApplicant: Party
        employer: Party
        positionName: Text
        salary: Numeric 2
    where
        signatory newApplicant
        observer employer
        ensure positionName /= ""

        choice MakeAnOffer: ApplicationId
            with
                salary: Numeric 2
            controller employer
            do create this with
                salary = salary
        