module Main where

import Daml.Script
import Employees
import PartiesSetUp

setup: Script ()
setup = do

    testParties@TestParties{applicant, oldEmployee, employer} <- setupParties
    application <- setupApplication applicant employer
    oldEmployeeAccount <- setupEmployeeAccount oldEmployee employer

    applicantId <- validateUserId "Alice"
    employerId <- validateUserId "Boss"
    oldEmployeeId <- validateUserId "Bob"

    createUser (User applicantId (Some applicant)) [CanActAs applicant]
    createUser (User employerId (Some employer)) [CanActAs employer]
    createUser (User oldEmployeeId (Some oldEmployee)) [CanActAs oldEmployee]

    return ()


